# CardsTools

./: .editorconfig  .gitattributes  CardsTools.csproj  CardsTools.sln  Directory.Build.props  Program.cs  README.md  README.ru.md
.github/workflows/: ci.yml
Commands/: CommandRunner.cs  DeckCommands.cs  IDeckCommand.cs
Data/Managers/: CardManager.cs  Keeper.cs
Data/Managers/MenuManager/: ArgumentActionExecutionEvent.cs  Binding.cs  IMenu.cs  IMenuItem.cs  Menu.cs  MenuItem.cs  MenuPoint.cs
Data/Models/: Card.cs  DeckOfCards.cs  DeskOfCards.cs
Data/Tools/: CardCollectionHistory.cs  CardsMemento.cs  FileHelper.cs  ValidationCard.cs
Hosting/: ConsoleAppService.cs
Menu/: MenuBuilder.cs
Persistence/: IDeckStorage.cs  JsonContext.cs  JsonDeckStorage.cs
tests/CardsTools.Tests/: CardManagerTests.cs  CardsTools.Tests.csproj  CommandRunnerTests.cs  DeckHistoryTests.cs  DeckOfCardsTests.cs  MenuBuilderTests.cs
